0x4A8   は 1192
0x44A9  は 1193


3byte
V1 | V2 | V3 として、

V3 は intensity?
(距離に応じて減っている強度のような雰囲気)



V2 の 0x40 の 4 が ToF モードのビットとか？
0x008700 はノーカン？

わからんけど近距離の時は 4 のbit が立つ傾向みたい。

これがあるときは V2 下6bit? | V1 ? たとえば 0x4FF = 1279mm = 1.279m ?
( 0x8C44(448C) くらいまではデータあるのを確認した。)
(下は 0x5D40 とかあった =93mm ?)

長い距離のデータをまだとってないけど、Max いくとしたら、
0x3FFF ? = 16,383 mm = 16m ほど？

載ってるセンサ的には
VI4300
距離 0.05 m ~ 12 m
分解能 1.5 cm
精度 1%
らしいので、ありうる



0x40 の 4が消える時は三角測量モードなのか？




えっと、単純に２バイトじゃなく、
V2 6bit | V1 でとれば良いということか？



